Date : 2023-09-10 16:41:20
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 46 files,  822 codes, 12 comments, 57 blanks, all 891 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         34 |        462 |          3 |         54 |        519 |
| JSON           |          2 |        332 |          0 |          0 |        332 |
| JavaScript     |          9 |         27 |          9 |          3 |         39 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         46 |        822 |         12 |         57 |        891 |
| client                                                                                                                        |         35 |        463 |          3 |         54 |        520 |
| client\public                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| client\public\assets                                                                                                          |          1 |          1 |          0 |          0 |          1 |
| client\public\assets\icons                                                                                                    |          1 |          1 |          0 |          0 |          1 |
| client\public\assets\icons\product                                                                                            |          1 |          1 |          0 |          0 |          1 |
| client\src                                                                                                                    |         34 |        462 |          3 |         54 |        519 |
| client\src\Contexts                                                                                                           |          2 |        -10 |         24 |          1 |         15 |
| client\src\DefaultLayout                                                                                                      |          2 |       -168 |         -6 |        -11 |       -185 |
| client\src\DefaultLayout\DefaultLayoutAdmin                                                                                   |          2 |       -168 |         -6 |        -11 |       -185 |
| client\src\Pages                                                                                                              |          7 |         80 |          3 |         12 |         95 |
| client\src\Pages\User                                                                                                         |          7 |         80 |          3 |         12 |         95 |
| client\src\Pages\User\CartPages                                                                                               |          2 |          7 |          0 |          2 |          9 |
| client\src\Pages\User\OrderPage                                                                                               |          2 |          7 |          0 |          2 |          9 |
| client\src\Pages\User\ProductsPage                                                                                            |          3 |         66 |          3 |          8 |         77 |
| client\src\Reducers                                                                                                           |          3 |         13 |          0 |          1 |         14 |
| client\src\Reducers\ProductsReducer                                                                                           |          3 |         13 |          0 |          1 |         14 |
| client\src\Service                                                                                                            |          2 |         24 |        -20 |          0 |          4 |
| client\src\layouts                                                                                                            |          2 |        187 |          1 |          8 |        196 |
| client\src\layouts\admin                                                                                                      |          1 |        167 |          6 |          9 |        182 |
| client\src\layouts\dashboard                                                                                                  |          1 |         20 |         -5 |         -1 |         14 |
| client\src\layouts\dashboard\header                                                                                           |          1 |         20 |         -5 |         -1 |         14 |
| client\src\routers                                                                                                            |          1 |         45 |        -14 |          3 |         34 |
| client\src\section                                                                                                            |         12 |        286 |         14 |         39 |        339 |
| client\src\section\@dashboard                                                                                                 |         12 |        286 |         14 |         39 |        339 |
| client\src\section\@dashboard\products                                                                                        |         12 |        286 |         14 |         39 |        339 |
| client\src\section\@dashboard\products (Files)                                                                                |          5 |         70 |          3 |         11 |         84 |
| client\src\section\@dashboard\products\productdetail                                                                          |          7 |        216 |         11 |         28 |        255 |
| client\src\theme                                                                                                              |          3 |          5 |          1 |          1 |          7 |
| server                                                                                                                        |         11 |        359 |          9 |          3 |        371 |
| server (Files)                                                                                                                |          2 |        332 |          0 |          0 |        332 |
| server\src                                                                                                                    |          9 |         27 |          9 |          3 |         39 |
| server\src\app                                                                                                                |          5 |        -16 |          1 |         -7 |        -22 |
| server\src\app\controllers                                                                                                    |          2 |         18 |          1 |         -1 |         18 |
| server\src\app\models                                                                                                         |          3 |        -34 |          0 |         -6 |        -40 |
| server\src\config                                                                                                             |          1 |         18 |          3 |          4 |         25 |
| server\src\config\aclConfig                                                                                                   |          1 |         18 |          3 |          4 |         25 |
| server\src\middleware                                                                                                         |          2 |         28 |          0 |          5 |         33 |
| server\src\routes                                                                                                             |          1 |         -3 |          5 |          1 |          3 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\product\ic_check.svg                             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\AuthContext.jsx                                         | JavaScript JSX |        -24 |         24 |          0 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\ProductsContext.jsx                                     | JavaScript JSX |         14 |          0 |          1 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\DefaultLayout\DefaultLayoutAdmin\DefaultLayoutAdmin.jsx          | JavaScript JSX |       -167 |         -6 |        -10 |       -183 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\DefaultLayout\DefaultLayoutAdmin\index.jsx                       | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\CartPage.jsx                                | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderPage.jsx                               | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductPageDetail.jsx                    | JavaScript JSX |         51 |          0 |          8 |         59 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductsPage.jsx                         | JavaScript JSX |         14 |          3 |          0 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\index.jsx                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\action.jsx                              | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\constants.jsx                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\reducer.jsx                             | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\axiosConfig.jsx                                          | JavaScript JSX |         20 |        -20 |          0 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\productApi.jsx                                           | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\admin\DashboardLayoutAdmin.jsx                           | JavaScript JSX |        167 |          6 |          9 |        182 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\Searchbar.jsx                           | JavaScript JSX |         20 |         -5 |         -1 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                               | JavaScript JSX |         45 |        -14 |          3 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductCard.jsx                      | JavaScript JSX |         18 |          1 |          1 |         20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductCartWidget.jsx                | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductPagination.jsx                | JavaScript JSX |         21 |          2 |          4 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductRating.jsx                    | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\index.jsx                            | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductDescription.jsx | JavaScript JSX |         26 |          2 |          3 |         31 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx        | JavaScript JSX |         48 |          3 |          5 |         56 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductQuantity.jsx    | JavaScript JSX |         31 |          0 |          6 |         37 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductService.jsx     | JavaScript JSX |         51 |          3 |          3 |         57 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductSlider.jsx      | JavaScript JSX |         24 |          0 |          5 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductTabs.jsx        | JavaScript JSX |         31 |          3 |          5 |         39 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\index.jsx              | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\ThemeProviders.jsx                                         | JavaScript JSX |         37 |          3 |          7 |         47 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\globalStyles.jsx                                           | JavaScript JSX |          4 |          1 |          0 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\index.jsx                                                  | JavaScript JSX |        -36 |         -3 |         -6 |        -45 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package-lock.json                                                    | JSON           |        331 |          0 |          0 |        331 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package.json                                                         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AuthController.mjs                               | JavaScript     |         -5 |          1 |         -3 |         -7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\ProductsController.mjs                           | JavaScript     |         23 |          0 |          2 |         25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Employees.mjs                                         | JavaScript     |        -17 |          0 |         -3 |        -20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Roles.mjs                                             | JavaScript     |         -4 |          0 |          0 |         -4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Users.mjs                                             | JavaScript     |        -13 |          0 |         -3 |        -16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\config\aclConfig\index.mjs                                       | JavaScript     |         18 |          3 |          4 |         25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\aclAuthorize.mjs                                      | JavaScript     |         28 |          0 |          6 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\auth.mjs                                              | JavaScript     |          0 |          0 |         -1 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\productsRouter.mjs                                        | JavaScript     |         -3 |          5 |          1 |          3 |
| Total                                                                                                                         |                |        822 |         12 |         57 |        891 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+