Date : 2023-09-10 16:41:20
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 214 files,  19757 codes, 335 comments, 1056 blanks, all 21148 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          7 |     12,210 |          0 |          5 |     12,215 |
| JavaScript JSX |        150 |      6,087 |        313 |        818 |      7,218 |
| JavaScript     |         33 |      1,314 |         18 |        210 |      1,542 |
| XML            |         19 |         80 |          0 |          6 |         86 |
| HTML           |          2 |         50 |          4 |         10 |         64 |
| CSS            |          1 |          9 |          0 |          2 |         11 |
| Markdown       |          2 |          7 |          0 |          5 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |        214 |     19,757 |        335 |      1,056 |     21,148 |
| . (Files)                                                                                                                     |          1 |          2 |          0 |          1 |          3 |
| client                                                                                                                        |        179 |     15,621 |        318 |        846 |     16,785 |
| client (Files)                                                                                                                |          6 |      9,394 |          1 |         10 |      9,405 |
| client\public                                                                                                                 |         21 |        125 |          4 |         16 |        145 |
| client\public (Files)                                                                                                         |          3 |         46 |          4 |         10 |         60 |
| client\public\assets                                                                                                          |         18 |         79 |          0 |          6 |         85 |
| client\public\assets (Files)                                                                                                  |          2 |          2 |          0 |          0 |          2 |
| client\public\assets\icons                                                                                                    |         15 |         37 |          0 |          5 |         42 |
| client\public\assets\icons (Files)                                                                                            |          8 |          8 |          0 |          0 |          8 |
| client\public\assets\icons\navbar                                                                                             |          6 |         28 |          0 |          5 |         33 |
| client\public\assets\icons\product                                                                                            |          1 |          1 |          0 |          0 |          1 |
| client\public\assets\illustrations                                                                                            |          1 |         40 |          0 |          1 |         41 |
| client\src                                                                                                                    |        152 |      6,102 |        313 |        820 |      7,235 |
| client\src (Files)                                                                                                            |          4 |        138 |         45 |         24 |        207 |
| client\src\Components                                                                                                         |         35 |      1,080 |         63 |        149 |      1,292 |
| client\src\Components\Admin                                                                                                   |          9 |        241 |          1 |         20 |        262 |
| client\src\Components\Admin\Chart                                                                                             |          2 |         67 |          1 |          5 |         73 |
| client\src\Components\Admin\DataTable                                                                                         |          2 |         21 |          0 |          3 |         24 |
| client\src\Components\Admin\ListItem                                                                                          |          1 |        112 |          0 |          6 |        118 |
| client\src\Components\Admin\Orders                                                                                            |          2 |         27 |          0 |          3 |         30 |
| client\src\Components\Admin\Title                                                                                             |          2 |         14 |          0 |          3 |         17 |
| client\src\Components\FormDialog                                                                                              |          4 |        372 |         23 |         31 |        426 |
| client\src\Components\User                                                                                                    |         22 |        467 |         39 |         98 |        604 |
| client\src\Components\User\color-utils                                                                                        |          5 |        167 |         11 |         26 |        204 |
| client\src\Components\User\iconify                                                                                            |          2 |         14 |          3 |          6 |         23 |
| client\src\Components\User\label                                                                                              |          3 |         99 |         10 |         19 |        128 |
| client\src\Components\User\logo                                                                                               |          2 |         36 |          1 |          7 |         44 |
| client\src\Components\User\nav-section                                                                                        |          3 |         60 |          6 |         15 |         81 |
| client\src\Components\User\scroll-to-top                                                                                      |          2 |         10 |          1 |          6 |         17 |
| client\src\Components\User\scrollbar                                                                                          |          3 |         55 |          5 |         13 |         73 |
| client\src\Components\User\svg-color                                                                                          |          2 |         26 |          2 |          6 |         34 |
| client\src\Contexts                                                                                                           |          6 |        410 |         36 |         79 |        525 |
| client\src\GlobalStyles                                                                                                       |          2 |         14 |          0 |          5 |         19 |
| client\src\Pages                                                                                                              |         30 |      1,372 |         31 |        160 |      1,563 |
| client\src\Pages\Admin                                                                                                        |         15 |        937 |          5 |         86 |      1,028 |
| client\src\Pages\Admin\AdminDashboard                                                                                         |          2 |         41 |          5 |          6 |         52 |
| client\src\Pages\Admin\Auth                                                                                                   |          2 |        119 |          0 |          6 |        125 |
| client\src\Pages\Admin\Auth\AdminLogin                                                                                        |          2 |        119 |          0 |          6 |        125 |
| client\src\Pages\Admin\CategoryManage                                                                                         |          2 |        157 |          0 |         17 |        174 |
| client\src\Pages\Admin\Charts                                                                                                 |          2 |          7 |          0 |          2 |          9 |
| client\src\Pages\Admin\CustomerManage                                                                                         |          3 |        271 |          0 |         21 |        292 |
| client\src\Pages\Admin\EmployeeManage                                                                                         |          2 |        174 |          0 |         17 |        191 |
| client\src\Pages\Admin\ProductManage                                                                                          |          2 |        168 |          0 |         17 |        185 |
| client\src\Pages\Page404                                                                                                      |          2 |         56 |          3 |          8 |         67 |
| client\src\Pages\User                                                                                                         |         13 |        379 |         23 |         66 |        468 |
| client\src\Pages\User\Auth                                                                                                    |          4 |        239 |         13 |         36 |        288 |
| client\src\Pages\User\Auth\Login                                                                                              |          2 |        112 |          7 |         17 |        136 |
| client\src\Pages\User\Auth\Register                                                                                           |          2 |        127 |          6 |         19 |        152 |
| client\src\Pages\User\CartPages                                                                                               |          2 |          7 |          0 |          2 |          9 |
| client\src\Pages\User\DashboardAppPage                                                                                        |          2 |         20 |          3 |          8 |         31 |
| client\src\Pages\User\OrderPage                                                                                               |          2 |          7 |          0 |          2 |          9 |
| client\src\Pages\User\ProductsPage                                                                                            |          3 |        106 |          7 |         18 |        131 |
| client\src\Reducers                                                                                                           |         15 |        306 |          0 |         45 |        351 |
| client\src\Reducers\AuthReducer                                                                                               |          3 |         33 |          0 |          7 |         40 |
| client\src\Reducers\CategoryReducer                                                                                           |          3 |         57 |          0 |          8 |         65 |
| client\src\Reducers\EmployeesReducer                                                                                          |          3 |         51 |          0 |          7 |         58 |
| client\src\Reducers\ProductsReducer                                                                                           |          3 |         97 |          0 |         14 |        111 |
| client\src\Reducers\UsersReducer                                                                                              |          3 |         68 |          0 |          9 |         77 |
| client\src\Service                                                                                                            |          6 |        147 |          4 |         19 |        170 |
| client\src\constants                                                                                                          |          1 |          1 |          0 |          1 |          2 |
| client\src\hooks                                                                                                              |          1 |         29 |          4 |         15 |         48 |
| client\src\layouts                                                                                                            |         12 |        917 |         43 |        117 |      1,077 |
| client\src\layouts\admin                                                                                                      |          1 |        167 |          6 |          9 |        182 |
| client\src\layouts\dashboard                                                                                                  |          9 |        725 |         33 |        101 |        859 |
| client\src\layouts\dashboard (Files)                                                                                          |          2 |         37 |          4 |         11 |         52 |
| client\src\layouts\dashboard\header                                                                                           |          5 |        563 |         19 |         69 |        651 |
| client\src\layouts\dashboard\nav                                                                                              |          2 |        125 |         10 |         21 |        156 |
| client\src\layouts\simple                                                                                                     |          2 |         25 |          4 |          7 |         36 |
| client\src\routers                                                                                                            |          1 |         64 |          9 |          4 |         77 |
| client\src\section                                                                                                            |         19 |        913 |         38 |         99 |      1,050 |
| client\src\section\@dashboard                                                                                                 |         15 |        600 |         32 |         79 |        711 |
| client\src\section\@dashboard\products                                                                                        |         15 |        600 |         32 |         79 |        711 |
| client\src\section\@dashboard\products (Files)                                                                                |          8 |        384 |         21 |         51 |        456 |
| client\src\section\@dashboard\products\productdetail                                                                          |          7 |        216 |         11 |         28 |        255 |
| client\src\section\auth                                                                                                       |          4 |        313 |          6 |         20 |        339 |
| client\src\section\auth\LoginForm                                                                                             |          2 |        122 |          3 |         10 |        135 |
| client\src\section\auth\RegisterForm                                                                                          |          2 |        191 |          3 |         10 |        204 |
| client\src\theme                                                                                                              |         16 |        581 |         31 |         62 |        674 |
| client\src\theme (Files)                                                                                                      |          6 |        342 |         20 |         38 |        400 |
| client\src\theme\overrides                                                                                                    |         10 |        239 |         11 |         24 |        274 |
| client\src\utils                                                                                                              |          4 |        130 |          9 |         41 |        180 |
| server                                                                                                                        |         34 |      4,134 |         17 |        209 |      4,360 |
| server (Files)                                                                                                                |          2 |      2,839 |          0 |          2 |      2,841 |
| server\src                                                                                                                    |         32 |      1,295 |         17 |        207 |      1,519 |
| server\src (Files)                                                                                                            |          2 |         33 |          5 |         10 |         48 |
| server\src\app                                                                                                                |         15 |      1,067 |          1 |        125 |      1,193 |
| server\src\app\controllers                                                                                                    |          8 |        708 |          1 |         95 |        804 |
| server\src\app\models                                                                                                         |          7 |        359 |          0 |         30 |        389 |
| server\src\config                                                                                                             |          3 |         44 |          3 |         10 |         57 |
| server\src\config\aclConfig                                                                                                   |          1 |         18 |          3 |          4 |         25 |
| server\src\config\cloudinary                                                                                                  |          1 |          9 |          0 |          3 |         12 |
| server\src\config\database                                                                                                    |          1 |         17 |          0 |          3 |         20 |
| server\src\middleware                                                                                                         |          3 |         69 |          3 |         17 |         89 |
| server\src\routes                                                                                                             |          9 |         82 |          5 |         45 |        132 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\README.md                                                                   | Markdown       |          2 |          0 |          1 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\.eslintrc.cjs                                                        | JavaScript     |         20 |          0 |          1 |         21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\README.md                                                            | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\index.html                                                           | HTML           |         25 |          0 |          1 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package-lock.json                                                    | JSON           |      9,287 |          0 |          1 |      9,288 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package.json                                                         | JSON           |         52 |          0 |          1 |         53 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_flag_de.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_flag_en.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_flag_fr.svg                                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_notification_chat.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_notification_mail.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_notification_package.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\ic_notification_shipping.svg                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\navbar\ic_analytics.svg                          | XML            |          8 |          0 |          1 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\navbar\ic_cart.svg                               | XML            |          7 |          0 |          1 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\navbar\ic_disabled.svg                           | XML            |          4 |          0 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\navbar\ic_lock.svg                               | XML            |          4 |          0 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\navbar\ic_product.svg                            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\navbar\ic_user.svg                               | XML            |          4 |          0 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\product\ic_check.svg                             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\shape-avatar.svg                                 | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\illustrations\illustration_404.svg                     | XML            |         40 |          0 |          1 |         41 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\logo.svg                                               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\placeholder.svg                                        | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\index.html                                                    | HTML           |         25 |          4 |          9 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\manifest.json                                                 | JSON           |         20 |          0 |          1 |         21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\vite.svg                                                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\.prettierrc                                                      | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\App.jsx                                                          | JavaScript JSX |         37 |          6 |          3 |         46 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Chart\Chart.jsx                                 | JavaScript JSX |         66 |          1 |          5 |         72 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Chart\index.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\DataTable\DataTable.jsx                         | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\DataTable\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\ListItem\ListItem.jsx                           | JavaScript JSX |        112 |          0 |          6 |        118 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Orders\Orders.jsx                               | JavaScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Orders\index.jsx                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Title\Title.jsx                                 | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Title\index.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogCategory.jsx                     | JavaScript JSX |         69 |          0 |          7 |         76 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogCustomer.jsx                     | JavaScript JSX |         76 |          0 |          7 |         83 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogDishes.jsx                       | JavaScript JSX |        123 |         23 |         10 |        156 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogEmployee.jsx                     | JavaScript JSX |        104 |          0 |          7 |        111 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\color-utils\ColorMultiPicker.jsx                 | JavaScript JSX |         36 |          3 |          5 |         44 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\color-utils\ColorPreview.jsx                     | JavaScript JSX |         31 |          2 |          7 |         40 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\color-utils\ColorSinglePicker.jsx                | JavaScript JSX |         29 |          3 |          6 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\color-utils\Icon.jsx                             | JavaScript JSX |         68 |          3 |          7 |         78 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\color-utils\index.jsx                            | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\iconify\Iconify.jsx                              | JavaScript JSX |         13 |          3 |          5 |         21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\iconify\index.jsx                                | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\label\Label.jsx                                  | JavaScript JSX |         40 |          3 |          9 |         52 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\label\index.jsx                                  | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\label\styles.jsx                                 | JavaScript JSX |         58 |          7 |          9 |         74 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\logo\Logo.jsx                                    | JavaScript JSX |         35 |          1 |          6 |         42 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\logo\index.jsx                                   | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\nav-section\NavSection.jsx                       | JavaScript JSX |         41 |          4 |         10 |         55 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\nav-section\index.jsx                            | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\nav-section\styles.jsx                           | JavaScript JSX |         18 |          2 |          4 |         24 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\scroll-to-top\ScrollToTop.jsx                    | JavaScript JSX |          9 |          1 |          5 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\scroll-to-top\index.jsx                          | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\scrollbar\Scrollbar.jsx                          | JavaScript JSX |         27 |          3 |          8 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\scrollbar\index.jsx                              | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\scrollbar\styles.jsx                             | JavaScript JSX |         27 |          2 |          4 |         33 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\svg-color\SvgColor.jsx                           | JavaScript JSX |         25 |          2 |          5 |         32 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\svg-color\index.jsx                              | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\AuthContext.jsx                                         | JavaScript JSX |         93 |         26 |         22 |        141 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CategoryContext.jsx                                     | JavaScript JSX |         63 |         10 |         13 |         86 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CommonContext.jsx                                       | JavaScript JSX |         19 |          0 |          7 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\EmployeesContext.jsx                                    | JavaScript JSX |         58 |          0 |         11 |         69 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\ProductsContext.jsx                                     | JavaScript JSX |        111 |          0 |         13 |        124 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\UsersContext.jsx                                        | JavaScript JSX |         66 |          0 |         13 |         79 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\GlobalStyles\GlobalStyles.css                                    | CSS            |          9 |          0 |          2 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\GlobalStyles\GlobalStyles.jsx                                    | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\AdminDashboard\AdminDashboard.jsx                    | JavaScript JSX |         40 |          5 |          5 |         50 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\AdminDashboard\index.jsx                             | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\Auth\AdminLogin\AdminLogin.jsx                       | JavaScript JSX |        118 |          0 |          6 |        124 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\Auth\AdminLogin\index.jsx                            | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryManage.jsx                    | JavaScript JSX |        156 |          0 |         17 |        173 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\Charts\Charts.jsx                                    | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\Charts\index.jsx                                     | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerDetail.jsx                    | JavaScript JSX |        107 |          0 |          4 |        111 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerManage.jsx                    | JavaScript JSX |        163 |          0 |         17 |        180 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\EmployeeManage\EmployeeManage.jsx                    | JavaScript JSX |        173 |          0 |         17 |        190 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\EmployeeManage\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductManage.jsx                      | JavaScript JSX |        167 |          0 |         17 |        184 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\index.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Page404\Page404.jsx                                        | JavaScript JSX |         55 |          3 |          8 |         66 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Page404\index.jsx                                          | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\Auth\Login\Login.jsx                                  | JavaScript JSX |        111 |          7 |         17 |        135 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\Auth\Login\index.jsx                                  | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\Auth\Register\Register.jsx                            | JavaScript JSX |        126 |          6 |         19 |        151 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\Auth\Register\index.jsx                               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\CartPage.jsx                                | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\DashboardAppPage\DashboardAppPage.jsx                 | JavaScript JSX |         19 |          3 |          8 |         30 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\DashboardAppPage\index.jsx                            | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderPage.jsx                               | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductPageDetail.jsx                    | JavaScript JSX |         51 |          0 |          8 |         59 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductsPage.jsx                         | JavaScript JSX |         53 |          7 |         10 |         70 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\index.jsx                                | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\AuthReducer\action.jsx                                  | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\AuthReducer\constants.jsx                               | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\AuthReducer\reducer.jsx                                 | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CategoryReducer\action.jsx                              | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CategoryReducer\constants.jsx                           | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CategoryReducer\reducer.jsx                             | JavaScript JSX |         35 |          0 |          4 |         39 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\EmployeesReducer\action.jsx                             | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\EmployeesReducer\constants.jsx                          | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\EmployeesReducer\reducer.jsx                            | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\action.jsx                              | JavaScript JSX |         37 |          0 |          9 |         46 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\constants.jsx                           | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\reducer.jsx                             | JavaScript JSX |         54 |          0 |          5 |         59 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\UsersReducer\action.jsx                                 | JavaScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\UsersReducer\constants.jsx                              | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\UsersReducer\reducer.jsx                                | JavaScript JSX |         39 |          0 |          4 |         43 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\authApi.jsx                                              | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\axiosConfig.jsx                                          | JavaScript JSX |         51 |          4 |          9 |         64 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\categoryApi.jsx                                          | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\employeeApi.jsx                                          | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\productApi.jsx                                           | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\userApi.jsx                                              | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\constants\index.jsx                                              | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\useReponsive.jsx                                           | JavaScript JSX |         29 |          4 |         15 |         48 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\admin\DashboardLayoutAdmin.jsx                           | JavaScript JSX |        167 |          6 |          9 |        182 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\DashboardLayout.jsx                            | JavaScript JSX |         36 |          4 |         10 |         50 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\AccountPopover.jsx                      | JavaScript JSX |         97 |          4 |         14 |        115 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\LanguagePopover.jsx                     | JavaScript JSX |         75 |          3 |         10 |         88 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\NotificationsPopover.jsx                | JavaScript JSX |        247 |          6 |         24 |        277 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\Searchbar.jsx                           | JavaScript JSX |         83 |          0 |          9 |         92 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\index.jsx                               | JavaScript JSX |         61 |          6 |         12 |         79 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\index.jsx                                      | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\nav\config.jsx                                 | JavaScript JSX |         25 |          2 |          5 |         32 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\nav\index.jsx                                  | JavaScript JSX |        100 |          8 |         16 |        124 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\simple\SimpleLayout.jsx                                  | JavaScript JSX |         24 |          4 |          6 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\simple\index.jsx                                         | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\main.jsx                                                         | JavaScript JSX |          6 |          6 |          7 |         19 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                               | JavaScript JSX |         64 |          9 |          4 |         77 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductCard.jsx                      | JavaScript JSX |         81 |          6 |         10 |         97 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductCartWidget.jsx                | JavaScript JSX |         37 |          4 |          6 |         47 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductFilterSidebar.jsx             | JavaScript JSX |        145 |          4 |         14 |        163 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductList.jsx                      | JavaScript JSX |         17 |          2 |          4 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductPagination.jsx                | JavaScript JSX |         21 |          2 |          4 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductRating.jsx                    | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductSort.jsx                      | JavaScript JSX |         52 |          3 |          7 |         62 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\index.jsx                            | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductDescription.jsx | JavaScript JSX |         26 |          2 |          3 |         31 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx        | JavaScript JSX |         48 |          3 |          5 |         56 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductQuantity.jsx    | JavaScript JSX |         31 |          0 |          6 |         37 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductService.jsx     | JavaScript JSX |         51 |          3 |          3 |         57 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductSlider.jsx      | JavaScript JSX |         24 |          0 |          5 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductTabs.jsx        | JavaScript JSX |         31 |          3 |          5 |         39 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\index.jsx              | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\auth\LoginForm\LoginForm.jsx                             | JavaScript JSX |        121 |          3 |         10 |        134 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\auth\LoginForm\index.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\auth\RegisterForm\RegisterForm.jsx                       | JavaScript JSX |        190 |          3 |         10 |        203 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\auth\RegisterForm\index.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\serviceWorker.jsx                                                | JavaScript JSX |         89 |         33 |         14 |        136 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\ThemeProviders.jsx                                         | JavaScript JSX |         37 |          3 |          7 |         47 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\customShadows.jsx                                          | JavaScript JSX |         24 |          5 |          4 |         33 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\globalStyles.jsx                                           | JavaScript JSX |         56 |          4 |          4 |         64 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Autocomplete.jsx                                 | JavaScript JSX |         11 |          1 |          2 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Backdrop.jsx                                     | JavaScript JSX |         15 |          1 |          3 |         19 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Button.jsx                                       | JavaScript JSX |         41 |          1 |          3 |         45 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Card.jsx                                         | JavaScript JSX |         32 |          1 |          2 |         35 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Input.jsx                                        | JavaScript JSX |         64 |          1 |          3 |         68 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Paper.jsx                                        | JavaScript JSX |         14 |          1 |          2 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Table.jsx                                        | JavaScript JSX |         12 |          1 |          2 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Tooltip.jsx                                      | JavaScript JSX |         14 |          1 |          2 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\Typography.jsx                                   | JavaScript JSX |         14 |          1 |          2 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\overrides\index.jsx                                        | JavaScript JSX |         22 |          2 |          3 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\palette.jsx                                                | JavaScript JSX |         93 |          2 |         11 |        106 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\shadows.jsx                                                | JavaScript JSX |         35 |          3 |          4 |         42 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\typography.jsx                                             | JavaScript JSX |         97 |          3 |          8 |        108 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\utils\cssStyles.jsx                                              | JavaScript JSX |         78 |          7 |         17 |        102 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\utils\formatNumber.jsx                                           | JavaScript JSX |         24 |          1 |         13 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\utils\formatTime.jsx                                             | JavaScript JSX |         19 |          1 |          8 |         28 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\utils\setAuthToken.jsx                                           | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\vite.config.js                                                       | JavaScript     |          5 |          1 |          2 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package-lock.json                                                    | JSON           |      2,796 |          0 |          1 |      2,797 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package.json                                                         | JSON           |         43 |          0 |          1 |         44 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\.prettierrc                                                      | JSON           |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AdminAuthController.mjs                          | JavaScript     |        124 |          0 |         17 |        141 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AuthController.mjs                               | JavaScript     |        155 |          1 |         19 |        175 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CartsController.mjs                              | JavaScript     |         41 |          0 |         12 |         53 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CategorysController.mjs                          | JavaScript     |         49 |          0 |         10 |         59 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\EmployeesController.mjs                          | JavaScript     |        102 |          0 |          9 |        111 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\OrdersController.mjs                             | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\ProductsController.mjs                           | JavaScript     |        148 |          0 |         19 |        167 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\UsersController.mjs                              | JavaScript     |         89 |          0 |          8 |         97 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Carts.mjs                                             | JavaScript     |         17 |          0 |          3 |         20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Categorys.mjs                                         | JavaScript     |         18 |          0 |          3 |         21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Employees.mjs                                         | JavaScript     |        110 |          0 |          7 |        117 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Orders.mjs                                            | JavaScript     |         24 |          0 |          3 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Products.mjs                                          | JavaScript     |         69 |          0 |          4 |         73 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Roles.mjs                                             | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Users.mjs                                             | JavaScript     |        107 |          0 |          7 |        114 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\config\aclConfig\index.mjs                                       | JavaScript     |         18 |          3 |          4 |         25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\config\cloudinary\index.mjs                                      | JavaScript     |          9 |          0 |          3 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\config\database\index.mjs                                        | JavaScript     |         17 |          0 |          3 |         20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\index.mjs                                                        | JavaScript     |         27 |          5 |         10 |         42 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\aclAuthorize.mjs                                      | JavaScript     |         28 |          0 |          6 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\auth.mjs                                              | JavaScript     |         21 |          3 |          4 |         28 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\authorizeRoles.mjs                                    | JavaScript     |         20 |          0 |          7 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\adminAuthRouter.mjs                                       | JavaScript     |          9 |          0 |          6 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\authRouter.mjs                                            | JavaScript     |         10 |          0 |          6 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\cartsRouter.mjs                                           | JavaScript     |          8 |          0 |          5 |         13 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\categorysRouter.mjs                                       | JavaScript     |         10 |          0 |          6 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\employeesRouter.mjs                                       | JavaScript     |         10 |          0 |          5 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\index.mjs                                                 | JavaScript     |         17 |          0 |          4 |         21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\ordersRouter.mjs                                          | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\productsRouter.mjs                                        | JavaScript     |          8 |          5 |          7 |         20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\usersRouter.mjs                                           | JavaScript     |         10 |          0 |          5 |         15 |
| Total                                                                                                                         |                |     19,757 |        335 |      1,056 |     21,148 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+