Date : 2023-09-17 14:42:17
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 76 files,  3036 codes, -13 comments, 186 blanks, all 3209 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         59 |      2,527 |        -13 |        167 |      2,681 |
| JSON           |          2 |        242 |          0 |          0 |        242 |
| XML            |          8 |        192 |          0 |          6 |        198 |
| JavaScript     |          7 |         75 |          0 |         13 |         88 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         76 |      3,036 |        -13 |        186 |      3,209 |
| client                                                                                                                        |         69 |      2,961 |        -13 |        173 |      3,121 |
| client (Files)                                                                                                                |          2 |        242 |          0 |          0 |        242 |
| client\public                                                                                                                 |          8 |        192 |          0 |          6 |        198 |
| client\public\assets                                                                                                          |          8 |        192 |          0 |          6 |        198 |
| client\public\assets\icons                                                                                                    |          8 |        192 |          0 |          6 |        198 |
| client\public\assets\icons\manage                                                                                             |          2 |          2 |          0 |          0 |          2 |
| client\public\assets\icons\service                                                                                            |          6 |        190 |          0 |          6 |        196 |
| client\src                                                                                                                    |         59 |      2,527 |        -13 |        167 |      2,681 |
| client\src\Components                                                                                                         |          1 |         14 |          2 |          2 |         18 |
| client\src\Components\Admin                                                                                                   |          1 |         14 |          2 |          2 |         18 |
| client\src\Components\Admin\DataTable                                                                                         |          1 |         14 |          2 |          2 |         18 |
| client\src\Contexts                                                                                                           |          2 |         15 |          0 |          1 |         16 |
| client\src\Pages                                                                                                              |         12 |        278 |       -167 |          8 |        119 |
| client\src\Pages\Admin                                                                                                        |          5 |        229 |       -169 |         -1 |         59 |
| client\src\Pages\Admin\CategoryManage                                                                                         |          1 |         61 |          7 |          0 |         68 |
| client\src\Pages\Admin\CustomerManage                                                                                         |          1 |         69 |          7 |          2 |         78 |
| client\src\Pages\Admin\EmployeeManage                                                                                         |          1 |         79 |          7 |          1 |         87 |
| client\src\Pages\Admin\ProductManage                                                                                          |          2 |         20 |       -190 |         -4 |       -174 |
| client\src\Pages\User                                                                                                         |          7 |         49 |          2 |          9 |         60 |
| client\src\Pages\User\AboutPage                                                                                               |          2 |         17 |          3 |          4 |         24 |
| client\src\Pages\User\CartPages                                                                                               |          1 |          7 |          0 |          0 |          7 |
| client\src\Pages\User\FAQPage                                                                                                 |          2 |         20 |          3 |          4 |         27 |
| client\src\Pages\User\HomePage                                                                                                |          1 |         -2 |          0 |          0 |         -2 |
| client\src\Pages\User\ProductsPage                                                                                            |          1 |          7 |         -4 |          1 |          4 |
| client\src\Service                                                                                                            |          2 |          5 |          0 |          0 |          5 |
| client\src\layouts                                                                                                            |          6 |        391 |         10 |         22 |        423 |
| client\src\layouts\home                                                                                                       |          6 |        391 |         10 |         22 |        423 |
| client\src\layouts\home (Files)                                                                                               |          2 |         17 |          2 |          4 |         23 |
| client\src\layouts\home\footer                                                                                                |          1 |        105 |          3 |          4 |        112 |
| client\src\layouts\home\header                                                                                                |          3 |        269 |          5 |         14 |        288 |
| client\src\layouts\home\header (Files)                                                                                        |          1 |         91 |          3 |          8 |        102 |
| client\src\layouts\home\header\nav                                                                                            |          2 |        178 |          2 |          6 |        186 |
| client\src\routers                                                                                                            |          1 |          9 |          0 |          0 |          9 |
| client\src\section                                                                                                            |         35 |      1,815 |        142 |        134 |      2,091 |
| client\src\section\@dashboard                                                                                                 |         13 |      1,052 |         40 |         69 |      1,161 |
| client\src\section\@dashboard\cart                                                                                            |         10 |      1,038 |         38 |         67 |      1,143 |
| client\src\section\@dashboard\cart (Files)                                                                                    |          2 |        143 |         23 |         18 |        184 |
| client\src\section\@dashboard\cart\CartPayment                                                                                |          4 |        439 |          3 |         22 |        464 |
| client\src\section\@dashboard\cart\CartSelect                                                                                 |          4 |        456 |         12 |         27 |        495 |
| client\src\section\@dashboard\products                                                                                        |          3 |         14 |          2 |          2 |         18 |
| client\src\section\@dashboard\products (Files)                                                                                |          1 |         -3 |         -1 |          0 |         -4 |
| client\src\section\@dashboard\products\productdetail                                                                          |          2 |         17 |          3 |          2 |         22 |
| client\src\section\about                                                                                                      |          6 |        382 |         11 |         23 |        416 |
| client\src\section\about (Files)                                                                                              |          3 |        188 |          4 |         12 |        204 |
| client\src\section\about\slider                                                                                               |          3 |        194 |          7 |         11 |        212 |
| client\src\section\admin                                                                                                      |          5 |        290 |         87 |         30 |        407 |
| client\src\section\admin\product                                                                                              |          5 |        290 |         87 |         30 |        407 |
| client\src\section\faq                                                                                                        |          6 |        349 |          9 |         26 |        384 |
| client\src\section\home                                                                                                       |          5 |       -258 |         -5 |        -14 |       -277 |
| client\src\section\home\Main                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| client\src\section\home\header                                                                                                |          4 |       -259 |         -5 |        -14 |       -278 |
| client\src\section\home\header (Files)                                                                                        |          2 |        -92 |         -3 |         -8 |       -103 |
| client\src\section\home\header\nav                                                                                            |          2 |       -167 |         -2 |         -6 |       -175 |
| server                                                                                                                        |          7 |         75 |          0 |         13 |         88 |
| server\src                                                                                                                    |          7 |         75 |          0 |         13 |         88 |
| server\src\app                                                                                                                |          6 |         74 |          0 |         13 |         87 |
| server\src\app\controllers                                                                                                    |          3 |         33 |          0 |          7 |         40 |
| server\src\app\models                                                                                                         |          3 |         41 |          0 |          6 |         47 |
| server\src\routes                                                                                                             |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package-lock.json                                                    | JSON           |        240 |          0 |          0 |        240 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package.json                                                         | JSON           |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\manage\ic_export.svg                             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\manage\ic_upload.svg                             | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_account.svg                           | XML            |         34 |          0 |          1 |         35 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_assurances.svg                        | XML            |         33 |          0 |          1 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_delivery.svg                          | XML            |         30 |          0 |          1 |         31 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_package.svg                           | XML            |         29 |          0 |          1 |         30 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_payment.svg                           | XML            |         33 |          0 |          1 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_refund.svg                            | XML            |         31 |          0 |          1 |         32 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\DataTable\DataTable.jsx                         | JavaScript JSX |         14 |          2 |          2 |         18 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CartContext.jsx                                         | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CommonContext.jsx                                       | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryManage.jsx                    | JavaScript JSX |         61 |          7 |          0 |         68 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerManage.jsx                    | JavaScript JSX |         69 |          7 |          2 |         78 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\EmployeeManage\EmployeeManage.jsx                    | JavaScript JSX |         79 |          7 |          1 |         87 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductForm.jsx                        | JavaScript JSX |        -43 |       -196 |         -2 |       -241 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductManage.jsx                      | JavaScript JSX |         63 |          6 |         -2 |         67 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\AboutPage\AboutPage.jsx                               | JavaScript JSX |         16 |          3 |          4 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\AboutPage\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\CartPage.jsx                                | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\FAQPage\FAQPage.jsx                                   | JavaScript JSX |         19 |          3 |          4 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\FAQPage\index.jsx                                     | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\HomePage\HomePage.jsx                                 | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductPageDetail.jsx                    | JavaScript JSX |          7 |         -4 |          1 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\axiosConfig.jsx                                          | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\cartApi.jsx                                              | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\HomeLayout.jsx                                      | JavaScript JSX |         16 |          2 |          4 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\footer\Footer.jsx                                   | JavaScript JSX |        105 |          3 |          4 |        112 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\header\Header.jsx                                   | JavaScript JSX |         91 |          3 |          8 |        102 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\header\nav\Nav.jsx                                  | JavaScript JSX |        177 |          2 |          6 |        185 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\header\nav\index.jsx                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\index.jsx                                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                               | JavaScript JSX |          9 |          0 |          0 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartDelivery.jsx             | JavaScript JSX |        151 |          0 |          6 |        157 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartPayment.jsx              | JavaScript JSX |         18 |          3 |          3 |         24 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartPaymentInfo.jsx          | JavaScript JSX |         92 |          0 |          6 |         98 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartShipInfo.jsx             | JavaScript JSX |        178 |          0 |          7 |        185 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartSelect.jsx                | JavaScript JSX |         16 |          3 |          3 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartSummary.jsx               | JavaScript JSX |        123 |          3 |          7 |        133 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTable.jsx                 | JavaScript JSX |         91 |          3 |          6 |        100 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTableItem.jsx             | JavaScript JSX |        226 |          3 |         11 |        240 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartStepper.jsx                          | JavaScript JSX |        142 |         23 |         16 |        181 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\index.jsx                                | JavaScript JSX |          1 |          0 |          2 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductCard.jsx                      | JavaScript JSX |         -3 |         -1 |          0 |         -4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductDescription.jsx | JavaScript JSX |          4 |         -2 |          2 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx        | JavaScript JSX |         13 |          5 |          0 |         18 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\about\Banner.jsx                                         | JavaScript JSX |         83 |          2 |          5 |         90 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\about\WhatIs.jsx                                         | JavaScript JSX |        102 |          2 |          5 |        109 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\about\index.jsx                                          | JavaScript JSX |          3 |          0 |          2 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\about\slider\Slider.jsx                                  | JavaScript JSX |         36 |          4 |          4 |         44 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\about\slider\SliderItem.jsx                              | JavaScript JSX |         83 |          3 |          6 |         92 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\about\slider\sliderConfig.jsx                            | JavaScript JSX |         75 |          0 |          1 |         76 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormDetail.jsx                      | JavaScript JSX |         63 |          3 |          5 |         71 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormImage.jsx                       | JavaScript JSX |         55 |         79 |          8 |        142 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormPrice.jsx                       | JavaScript JSX |         39 |          2 |          5 |         46 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormProperty.jsx                    | JavaScript JSX |        129 |          3 |          9 |        141 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\index.jsx                                  | JavaScript JSX |          4 |          0 |          3 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\faq\Accordion.jsx                                        | JavaScript JSX |         40 |          3 |          4 |         47 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\faq\AccordionItems.jsx                                   | JavaScript JSX |         33 |          0 |          2 |         35 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\faq\Banner.jsx                                           | JavaScript JSX |        115 |          2 |          5 |        122 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\faq\ContactForm.jsx                                      | JavaScript JSX |         60 |          2 |          6 |         68 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\faq\Service.jsx                                          | JavaScript JSX |         97 |          2 |          6 |        105 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\faq\index.jsx                                            | JavaScript JSX |          4 |          0 |          3 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\Main\Main.jsx                                       | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\Header.jsx                                   | JavaScript JSX |        -91 |         -3 |         -8 |       -102 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\index.jsx                                    | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\nav\Nav.jsx                                  | JavaScript JSX |       -166 |         -2 |         -6 |       -174 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\nav\index.jsx                                | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CartsController.mjs                              | JavaScript     |         34 |          0 |          6 |         40 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\EmployeesController.mjs                          | JavaScript     |          7 |          0 |          4 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\ProductsController.mjs                           | JavaScript     |         -8 |          0 |         -3 |        -11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\DiscountCode.mjs                                      | JavaScript     |          9 |          0 |          3 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Payments.mjs                                          | JavaScript     |         25 |          0 |          3 |         28 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Products.mjs                                          | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\cartRouter.mjs                                            | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                                                                         |                |      3,036 |        -13 |        186 |      3,209 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+