Date : 2023-09-25 14:00:57
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 22 files,  101 codes, 2 comments, -2 blanks, all 101 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         21 |         85 |          2 |         -3 |         84 |
| CSS            |          1 |         16 |          0 |          1 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         22 |        101 |          2 |         -2 |        101 |
| client                                                                                                      |         22 |        101 |          2 |         -2 |        101 |
| client\src                                                                                                  |         22 |        101 |          2 |         -2 |        101 |
| client\src\Components                                                                                       |          5 |         40 |          1 |          4 |         45 |
| client\src\Components\Admin                                                                                 |          1 |          3 |          0 |          0 |          3 |
| client\src\Components\Admin\DataTable                                                                       |          1 |          3 |          0 |          0 |          3 |
| client\src\Components\FormDialog                                                                            |          1 |          2 |          1 |          0 |          3 |
| client\src\Components\Loader                                                                                |          3 |         35 |          0 |          4 |         39 |
| client\src\Contexts                                                                                         |          6 |        -15 |          0 |        -10 |        -25 |
| client\src\Pages                                                                                            |          9 |         70 |          0 |          5 |         75 |
| client\src\Pages\Admin                                                                                      |          5 |         56 |          0 |          5 |         61 |
| client\src\Pages\Admin\CategoryManage                                                                       |          2 |         28 |          0 |          1 |         29 |
| client\src\Pages\Admin\CustomerManage                                                                       |          1 |         20 |          0 |          2 |         22 |
| client\src\Pages\Admin\EmployeeManage                                                                       |          1 |          4 |          0 |          1 |          5 |
| client\src\Pages\Admin\OrderManage                                                                          |          1 |          4 |          0 |          1 |          5 |
| client\src\Pages\User                                                                                       |          4 |         14 |          0 |          0 |         14 |
| client\src\Pages\User\CartPages                                                                             |          1 |          5 |          0 |          2 |          7 |
| client\src\Pages\User\OrderPage                                                                             |          2 |          0 |         -1 |         -1 |         -2 |
| client\src\Pages\User\ProductsPage                                                                          |          1 |          9 |          1 |         -1 |          9 |
| client\src\routers                                                                                          |          1 |          4 |          1 |         -1 |          4 |
| client\src\section                                                                                          |          1 |          2 |          0 |          0 |          2 |
| client\src\section\admin                                                                                    |          1 |          2 |          0 |          0 |          2 |
| client\src\section\admin\category                                                                           |          1 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\DataTable\DataTable.jsx       | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogAddProduct.jsx | JavaScript JSX |          2 |          1 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Loader\Loader.jsx                   | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Loader\Loader.module.css            | CSS            |         16 |          0 |          1 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Loader\index.jsx                    | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CartContext.jsx                       | JavaScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CategoryContext.jsx                   | JavaScript JSX |          7 |          0 |         -3 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\EmployeesContext.jsx                  | JavaScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\OrderContext.jsx                      | JavaScript JSX |         -6 |          0 |         -2 |         -8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\ProductsContext.jsx                   | JavaScript JSX |         -4 |          0 |         -1 |         -5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\UsersContext.jsx                      | JavaScript JSX |         -4 |          0 |         -2 |         -6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryDetail.jsx  | JavaScript JSX |         24 |          0 |          0 |         24 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryManage.jsx  | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerManage.jsx  | JavaScript JSX |         20 |          0 |          2 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\EmployeeManage\EmployeeManage.jsx  | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\OrderManage\OrderManage.jsx        | JavaScript JSX |          4 |          0 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\CartPage.jsx              | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderPage.jsx             | JavaScript JSX |          6 |          1 |          2 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderSuccessPage.jsx      | JavaScript JSX |         -6 |         -2 |         -3 |        -11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductsPage.jsx       | JavaScript JSX |          9 |          1 |         -1 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                             | JavaScript JSX |          4 |          1 |         -1 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\category\ProductItem.jsx         | JavaScript JSX |          2 |          0 |          0 |          2 |
| Total                                                                                                       |                |        101 |          2 |         -2 |        101 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+