Date : 2023-09-21 23:11:12
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 49 files,  801 codes, 55 comments, 37 blanks, all 893 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         41 |        808 |         55 |         39 |        902 |
| JavaScript     |          8 |         -7 |          0 |         -2 |         -9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         49 |        801 |         55 |         37 |        893 |
| client                                                                                                                      |         41 |        808 |         55 |         39 |        902 |
| client\src                                                                                                                  |         41 |        808 |         55 |         39 |        902 |
| client\src\Components                                                                                                       |          3 |        114 |         35 |          6 |        155 |
| client\src\Components\Admin                                                                                                 |          3 |        114 |         35 |          6 |        155 |
| client\src\Components\Admin\detailInfo                                                                                      |          3 |        114 |         35 |          6 |        155 |
| client\src\Contexts                                                                                                         |          2 |         13 |          0 |          2 |         15 |
| client\src\Pages                                                                                                            |         10 |         28 |          1 |          5 |         34 |
| client\src\Pages\Admin                                                                                                      |          5 |        -32 |         -2 |          2 |        -32 |
| client\src\Pages\Admin\CategoryManage                                                                                       |          1 |          6 |         -7 |          0 |         -1 |
| client\src\Pages\Admin\CustomerManage                                                                                       |          3 |        -44 |          4 |          1 |        -39 |
| client\src\Pages\Admin\ProductManage                                                                                        |          1 |          6 |          1 |          1 |          8 |
| client\src\Pages\User                                                                                                       |          5 |         60 |          3 |          3 |         66 |
| client\src\Pages\User\DashboardAppPage                                                                                      |          1 |          3 |          0 |         -1 |          2 |
| client\src\Pages\User\OrderPage                                                                                             |          2 |         63 |          4 |          4 |         71 |
| client\src\Pages\User\ProductsPage                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| client\src\Pages\User\ProfilePage                                                                                           |          1 |         -5 |         -1 |          0 |         -6 |
| client\src\Reducers                                                                                                         |          4 |         23 |          0 |          1 |         24 |
| client\src\Reducers\CartReducer                                                                                             |          1 |          1 |          0 |          0 |          1 |
| client\src\Reducers\OrderReducer                                                                                            |          3 |         22 |          0 |          1 |         23 |
| client\src\Service                                                                                                          |          1 |         -4 |          0 |          0 |         -4 |
| client\src\routers                                                                                                          |          1 |          6 |          0 |          0 |          6 |
| client\src\section                                                                                                          |         20 |        628 |         19 |         25 |        672 |
| client\src\section\@dashboard                                                                                               |         19 |        624 |         15 |         24 |        663 |
| client\src\section\@dashboard\app                                                                                           |          3 |         40 |          6 |          6 |         52 |
| client\src\section\@dashboard\cart                                                                                          |          7 |         53 |          0 |          2 |         55 |
| client\src\section\@dashboard\cart\CartConfirm                                                                              |          2 |         19 |          0 |          1 |         20 |
| client\src\section\@dashboard\cart\CartPayment                                                                              |          1 |          4 |          0 |          0 |          4 |
| client\src\section\@dashboard\cart\CartSelect                                                                               |          4 |         30 |          0 |          1 |         31 |
| client\src\section\@dashboard\order                                                                                         |          6 |        478 |         12 |         18 |        508 |
| client\src\section\@dashboard\products                                                                                      |          2 |         51 |         -4 |         -1 |         46 |
| client\src\section\@dashboard\products\productdetail                                                                        |          2 |         51 |         -4 |         -1 |         46 |
| client\src\section\@dashboard\profile                                                                                       |          1 |          2 |          1 |         -1 |          2 |
| client\src\section\admin                                                                                                    |          1 |          4 |          4 |          1 |          9 |
| client\src\section\admin\product                                                                                            |          1 |          4 |          4 |          1 |          9 |
| server                                                                                                                      |          8 |         -7 |          0 |         -2 |         -9 |
| server\src                                                                                                                  |          8 |         -7 |          0 |         -2 |         -9 |
| server\src\app                                                                                                              |          6 |         -7 |          0 |         -2 |         -9 |
| server\src\app\controllers                                                                                                  |          4 |          0 |          0 |         -2 |         -2 |
| server\src\app\models                                                                                                       |          2 |         -7 |          0 |          0 |         -7 |
| server\src\middleware                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| server\src\routes                                                                                                           |          1 |         -1 |          0 |          0 |         -1 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\detailInfo\DetailCardAvatar.jsx               | JavaScript JSX |         43 |         34 |          1 |         78 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\detailInfo\DetailCardInfo.jsx                 | JavaScript JSX |         69 |          1 |          5 |         75 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\detailInfo\index.jsx                          | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\OrderContext.jsx                                      | JavaScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\ProductsContext.jsx                                   | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryManage.jsx                  | JavaScript JSX |          6 |         -7 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerDetail.jsx                  | JavaScript JSX |        -47 |          4 |          1 |        -42 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerManage.jsx                  | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\index.jsx                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductManage.jsx                    | JavaScript JSX |          6 |          1 |          1 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\DashboardAppPage\DashboardAppPage.jsx               | JavaScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderPageDetail.jsx                       | JavaScript JSX |         62 |          4 |          3 |         69 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\index.jsx                                 | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductPageDetail.jsx                  | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProfilePage\ProfilePage.jsx                         | JavaScript JSX |         -5 |         -1 |          0 |         -6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CartReducer\reducer.jsx                               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\OrderReducer\action.jsx                               | JavaScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\OrderReducer\constant.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\OrderReducer\reducer.jsx                              | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\orderApi.jsx                                           | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                             | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\PopularProducts.jsx                     | JavaScript JSX |         20 |          3 |          3 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\RecentlyProducts.jsx                    | JavaScript JSX |         18 |          3 |          3 |         24 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\index.jsx                               | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartConfirm\CartConfirm.jsx            | JavaScript JSX |         18 |          0 |          0 |         18 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartConfirm\CartConfirmProductItem.jsx | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartShipInfo.jsx           | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartSelect.jsx              | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartSummary.jsx             | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTable.jsx               | JavaScript JSX |          7 |          0 |         -1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTableItem.jsx           | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderDetail.jsx                       | JavaScript JSX |        166 |          3 |          3 |        172 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderInfo.jsx                         | JavaScript JSX |         80 |          2 |          4 |         86 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderTab.jsx                          | JavaScript JSX |         21 |          2 |          4 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderTabPanel.jsx                     | JavaScript JSX |         98 |          3 |          3 |        104 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderTimeLine.jsx                     | JavaScript JSX |        110 |          2 |          3 |        115 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\index.jsx                             | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx      | JavaScript JSX |          6 |         -5 |         -2 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductQuantity.jsx  | JavaScript JSX |         45 |          1 |          1 |         47 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\ProfileCardAvatar.jsx               | JavaScript JSX |          2 |          1 |         -1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormImage.jsx                     | JavaScript JSX |          4 |          4 |          1 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AuthController.mjs                             | JavaScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CartsController.mjs                            | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\OrdersController.mjs                           | JavaScript     |         -2 |          0 |         -2 |         -4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\ProductsController.mjs                         | JavaScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Carts.mjs                                           | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Orders.mjs                                          | JavaScript     |         -8 |          0 |          0 |         -8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\cashbinMiddleware.mjs                               | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\ordersRouter.mjs                                        | JavaScript     |         -1 |          0 |          0 |         -1 |
| Total                                                                                                                       |                |        801 |         55 |         37 |        893 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+