Date : 2023-09-15 16:47:16
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 123 files,  4325 codes, 297 comments, 256 blanks, all 4878 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         94 |      3,121 |        302 |        252 |      3,675 |
| JSON           |          4 |      1,012 |          0 |          0 |      1,012 |
| JavaScript     |         17 |        177 |         -5 |         -1 |        171 |
| Properties     |          1 |          8 |          0 |          5 |         13 |
| XML            |          7 |          7 |          0 |          0 |          7 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        123 |      4,325 |        297 |        256 |      4,878 |
| client                                                                                                                     |        103 |      3,946 |        302 |        252 |      4,500 |
| client (Files)                                                                                                             |          2 |        818 |          0 |          0 |        818 |
| client\public                                                                                                              |          7 |          7 |          0 |          0 |          7 |
| client\public\assets                                                                                                       |          7 |          7 |          0 |          0 |          7 |
| client\public\assets\icons                                                                                                 |          6 |          6 |          0 |          0 |          6 |
| client\public\assets\icons\service                                                                                         |          6 |          6 |          0 |          0 |          6 |
| client\public\assets\images                                                                                                |          1 |          1 |          0 |          0 |          1 |
| client\src                                                                                                                 |         94 |      3,121 |        302 |        252 |      3,675 |
| client\src (Files)                                                                                                         |          1 |          3 |          0 |          0 |          3 |
| client\src\Components                                                                                                      |         11 |        180 |         27 |         34 |        241 |
| client\src\Components\Admin                                                                                                |         10 |        169 |         28 |         34 |        231 |
| client\src\Components\Admin\Chart                                                                                          |          2 |        -67 |         -1 |         -5 |        -73 |
| client\src\Components\Admin\ListItem                                                                                       |          1 |         -9 |          0 |         -1 |        -10 |
| client\src\Components\Admin\Orders                                                                                         |          2 |        -27 |          0 |         -3 |        -30 |
| client\src\Components\Admin\chart                                                                                          |          1 |          3 |          0 |          2 |          5 |
| client\src\Components\Admin\chartsVisit                                                                                    |          3 |        217 |         29 |         34 |        280 |
| client\src\Components\Admin\severity-pill                                                                                  |          1 |         52 |          0 |          7 |         59 |
| client\src\Components\User                                                                                                 |          1 |         11 |         -1 |          0 |         10 |
| client\src\Components\User\logo                                                                                            |          1 |         11 |         -1 |          0 |         10 |
| client\src\Contexts                                                                                                        |          4 |         82 |        -26 |          5 |         61 |
| client\src\Pages                                                                                                           |         10 |        388 |        213 |         14 |        615 |
| client\src\Pages\Admin                                                                                                     |          4 |        309 |        198 |          8 |        515 |
| client\src\Pages\Admin\AdminDashboard                                                                                      |          1 |        155 |         -3 |         -2 |        150 |
| client\src\Pages\Admin\ProductManage                                                                                       |          3 |        154 |        201 |         10 |        365 |
| client\src\Pages\User                                                                                                      |          6 |         79 |         15 |          6 |        100 |
| client\src\Pages\User\CartPages                                                                                            |          1 |         30 |          4 |          1 |         35 |
| client\src\Pages\User\HomePage                                                                                             |          2 |         23 |          3 |          3 |         29 |
| client\src\Pages\User\ProductsPage                                                                                         |          1 |         -6 |          4 |         -1 |         -3 |
| client\src\Pages\User\ProfilePage                                                                                          |          2 |         32 |          4 |          3 |         39 |
| client\src\Reducers                                                                                                        |          7 |         55 |          0 |          8 |         63 |
| client\src\Reducers\AuthReducer                                                                                            |          1 |         -2 |          0 |          0 |         -2 |
| client\src\Reducers\CartReducer                                                                                            |          3 |         44 |          0 |          7 |         51 |
| client\src\Reducers\ProductsReducer                                                                                        |          3 |         13 |          0 |          1 |         14 |
| client\src\Service                                                                                                         |          5 |         30 |         -2 |          3 |         31 |
| client\src\config                                                                                                          |          1 |         25 |          0 |          1 |         26 |
| client\src\constants                                                                                                       |          1 |         -1 |          0 |         -1 |         -2 |
| client\src\hooks                                                                                                           |          7 |         42 |         12 |         21 |         75 |
| client\src\hooks\context                                                                                                   |          7 |         42 |         12 |         21 |         75 |
| client\src\layouts                                                                                                         |          3 |        294 |          3 |         26 |        323 |
| client\src\layouts\admin                                                                                                   |          2 |        290 |          4 |         28 |        322 |
| client\src\layouts\admin (Files)                                                                                           |          1 |         43 |         -2 |          4 |         45 |
| client\src\layouts\admin\header                                                                                            |          1 |        247 |          6 |         24 |        277 |
| client\src\layouts\dashboard                                                                                               |          1 |          4 |         -1 |         -2 |          1 |
| client\src\layouts\dashboard\header                                                                                        |          1 |          4 |         -1 |         -2 |          1 |
| client\src\routers                                                                                                         |          1 |          8 |          0 |          0 |          8 |
| client\src\section                                                                                                         |         43 |      2,015 |         75 |        141 |      2,231 |
| client\src\section\@dashboard                                                                                              |         14 |        404 |         47 |         34 |        485 |
| client\src\section\@dashboard\cart                                                                                         |          2 |         28 |          3 |          5 |         36 |
| client\src\section\@dashboard\common                                                                                       |          2 |         15 |          2 |          4 |         21 |
| client\src\section\@dashboard\products                                                                                     |          6 |        106 |          1 |          6 |        113 |
| client\src\section\@dashboard\products (Files)                                                                             |          4 |         67 |          3 |          3 |         73 |
| client\src\section\@dashboard\products\productdetail                                                                       |          2 |         39 |         -2 |          3 |         40 |
| client\src\section\@dashboard\profile                                                                                      |          4 |        255 |         41 |         19 |        315 |
| client\src\section\admin                                                                                                   |         10 |        780 |          3 |         48 |        831 |
| client\src\section\admin\dashboard                                                                                         |         10 |        780 |          3 |         48 |        831 |
| client\src\section\home                                                                                                    |         19 |        831 |         25 |         59 |        915 |
| client\src\section\home\Main                                                                                               |          2 |        198 |          1 |         12 |        211 |
| client\src\section\home\accordion                                                                                          |          4 |        126 |          6 |         11 |        143 |
| client\src\section\home\header                                                                                             |          4 |        259 |          5 |         14 |        278 |
| client\src\section\home\header (Files)                                                                                     |          2 |         92 |          3 |          8 |        103 |
| client\src\section\home\header\nav                                                                                         |          2 |        167 |          2 |          6 |        175 |
| client\src\section\home\info                                                                                               |          3 |        118 |          5 |          9 |        132 |
| client\src\section\home\service                                                                                            |          4 |        102 |          7 |         10 |        119 |
| client\src\section\home\trusted                                                                                            |          2 |         28 |          1 |          3 |         32 |
| server                                                                                                                     |         20 |        379 |         -5 |          4 |        378 |
| server (Files)                                                                                                             |          2 |        194 |          0 |          0 |        194 |
| server\src                                                                                                                 |         18 |        185 |         -5 |          4 |        184 |
| server\src\app                                                                                                             |          9 |        196 |         -1 |          3 |        198 |
| server\src\app\controllers                                                                                                 |          7 |        186 |         -1 |          3 |        188 |
| server\src\app\models                                                                                                      |          2 |         10 |          0 |          0 |         10 |
| server\src\config                                                                                                          |          2 |        -10 |         -3 |          1 |        -12 |
| server\src\config\aclConfig                                                                                                |          1 |        -18 |         -3 |         -4 |        -25 |
| server\src\config\cashbinConfig                                                                                            |          1 |          8 |          0 |          5 |         13 |
| server\src\middleware                                                                                                      |          2 |         -6 |          0 |          0 |         -6 |
| server\src\routes                                                                                                          |          5 |          5 |         -1 |          0 |          4 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package-lock.json                                                 | JSON           |        814 |          0 |          0 |        814 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package.json                                                      | JSON           |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_composable.svg                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_developer.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_freeSupport.svg                    | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_lightDark.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_theme.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\icons\service\ic_update.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\public\assets\images\chooseFile.svg                               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\App.jsx                                                       | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Chart\Chart.jsx                              | JavaScript JSX |        -66 |         -1 |         -5 |        -72 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Chart\index.jsx                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\ListItem\ListItem.jsx                        | JavaScript JSX |         -9 |          0 |         -1 |        -10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Orders\Orders.jsx                            | JavaScript JSX |        -26 |          0 |         -3 |        -29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\Orders\index.jsx                             | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\chart\chart.jsx                              | JavaScript JSX |          3 |          0 |          2 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\chartsVisit\index.jsx                        | JavaScript JSX |          4 |          1 |          5 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\chartsVisit\styles.jsx                       | JavaScript JSX |         51 |          5 |          6 |         62 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\chartsVisit\useChart.jsx                     | JavaScript JSX |        162 |         23 |         23 |        208 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\severity-pill\severity-pill.jsx              | JavaScript JSX |         52 |          0 |          7 |         59 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\User\logo\Logo.jsx                                 | JavaScript JSX |         11 |         -1 |          0 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\AuthContext.jsx                                      | JavaScript JSX |         -1 |        -26 |         -7 |        -34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CartContext.jsx                                      | JavaScript JSX |         50 |          0 |          9 |         59 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\ProductsContext.jsx                                  | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\UsersContext.jsx                                     | JavaScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\AdminDashboard\AdminDashboard.jsx                 | JavaScript JSX |        155 |         -3 |         -2 |        150 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductForm.jsx                     | JavaScript JSX |        168 |        201 |         10 |        379 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductManage.jsx                   | JavaScript JSX |        -15 |          0 |          0 |        -15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\index.jsx                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\CartPages\CartPage.jsx                             | JavaScript JSX |         30 |          4 |          1 |         35 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\HomePage\HomePage.jsx                              | JavaScript JSX |         22 |          3 |          3 |         28 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\HomePage\index.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductPageDetail.jsx                 | JavaScript JSX |         -6 |          4 |         -1 |         -3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProfilePage\ProfilePage.jsx                        | JavaScript JSX |         31 |          4 |          3 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProfilePage\index.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\AuthReducer\reducer.jsx                              | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CartReducer\action.jsx                               | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CartReducer\constants.jsx                            | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CartReducer\reducer.jsx                              | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\action.jsx                           | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\constants.jsx                        | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\reducer.jsx                          | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\authApi.jsx                                           | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\axiosConfig.jsx                                       | JavaScript JSX |         -2 |         -2 |          1 |         -3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\cartApi.jsx                                           | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\productApi.jsx                                        | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\userApi.jsx                                           | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\config\editorConfig.jsx                                       | JavaScript JSX |         25 |          0 |          1 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\constants\index.jsx                                           | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\index.jsx                                       | JavaScript JSX |          6 |          0 |          4 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useAuth.jsx                                     | JavaScript JSX |          6 |          2 |          2 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useCart.jsx                                     | JavaScript JSX |          6 |          2 |          3 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useCategory.jsx                                 | JavaScript JSX |          6 |          2 |          3 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useCommon.jsx                                   | JavaScript JSX |          6 |          2 |          3 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useProduct.jsx                                  | JavaScript JSX |          6 |          2 |          3 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useUser.jsx                                     | JavaScript JSX |          6 |          2 |          3 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\admin\DashboardLayoutAdmin.jsx                        | JavaScript JSX |         43 |         -2 |          4 |         45 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\admin\header\NotificationsPopover.jsx                 | JavaScript JSX |        247 |          6 |         24 |        277 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\dashboard\header\AccountPopover.jsx                   | JavaScript JSX |          4 |         -1 |         -2 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                            | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartWithoutProducts.jsx               | JavaScript JSX |         27 |          3 |          5 |         35 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\common\ButtonBack.jsx                      | JavaScript JSX |         14 |          2 |          4 |         20 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\common\index.jsx                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductCartWidget.jsx             | JavaScript JSX |          2 |          1 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductFilterSidebar.jsx          | JavaScript JSX |         49 |          3 |          3 |         55 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductRating.jsx                 | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\ProductSort.jsx                   | JavaScript JSX |         13 |         -1 |          0 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx     | JavaScript JSX |         38 |         -3 |          3 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductQuantity.jsx | JavaScript JSX |          1 |          1 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\PreviewAvatar.jsx                  | JavaScript JSX |         51 |          4 |          6 |         61 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\ProfileCardAvatar.jsx              | JavaScript JSX |         70 |         34 |          5 |        109 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\ProfileCardInfo.jsx                | JavaScript JSX |        132 |          3 |          8 |        143 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\index.jsx                          | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\AppWebsiteVisits.jsx                  | JavaScript JSX |         38 |          3 |          5 |         46 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\index.jsx                             | JavaScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-budget.jsx                   | JavaScript JSX |         83 |          0 |          4 |         87 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-latest-orders.jsx            | JavaScript JSX |         83 |          0 |          6 |         89 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-latest-products.jsx          | JavaScript JSX |         90 |          0 |          6 |         96 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-sales.jsx                    | JavaScript JSX |        155 |          0 |          6 |        161 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-tasks-progress.jsx           | JavaScript JSX |         62 |          0 |          4 |         66 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-total-customers.jsx          | JavaScript JSX |         83 |          0 |          4 |         87 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-total-profit.jsx             | JavaScript JSX |         46 |          0 |          4 |         50 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\dashboard\overview-traffic.jsx                  | JavaScript JSX |        131 |          0 |          8 |        139 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\Main\Main.jsx                                    | JavaScript JSX |        197 |          1 |         12 |        210 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\Main\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\accordion\Accordion.jsx                          | JavaScript JSX |         43 |          4 |          4 |         51 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\accordion\AccordionItems.jsx                     | JavaScript JSX |         33 |          0 |          2 |         35 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\accordion\StillQuestions.jsx                     | JavaScript JSX |         49 |          2 |          5 |         56 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\accordion\index.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\Header.jsx                                | JavaScript JSX |         91 |          3 |          8 |        102 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\index.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\nav\Nav.jsx                               | JavaScript JSX |        166 |          2 |          6 |        174 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\header\nav\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\info\Info.jsx                                    | JavaScript JSX |         56 |          3 |          4 |         63 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\info\InfoCard.jsx                                | JavaScript JSX |         61 |          2 |          5 |         68 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\info\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\service\Service.jsx                              | JavaScript JSX |         35 |          4 |          4 |         43 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\service\ServiceItem.jsx                          | JavaScript JSX |         30 |          3 |          4 |         37 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\service\config.jsx                               | JavaScript JSX |         36 |          0 |          2 |         38 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\service\index.jsx                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\trusted\Trusted.jsx                              | JavaScript JSX |         27 |          1 |          3 |         31 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\home\trusted\index.jsx                                | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package-lock.json                                                 | JSON           |        193 |          0 |          0 |        193 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package.json                                                      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AdminAuthController.mjs                       | JavaScript     |        -12 |          0 |         -4 |        -16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AuthController.mjs                            | JavaScript     |          3 |         -1 |          2 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CartsController.mjs                           | JavaScript     |         23 |          0 |          0 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CategorysController.mjs                       | JavaScript     |         52 |          0 |          0 |         52 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\EmployeesController.mjs                       | JavaScript     |         15 |          0 |          0 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\ProductsController.mjs                        | JavaScript     |         40 |          0 |          3 |         43 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\UsersController.mjs                           | JavaScript     |         65 |          0 |          2 |         67 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Products.mjs                                       | JavaScript     |         12 |          0 |          0 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Users.mjs                                          | JavaScript     |         -2 |          0 |          0 |         -2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\config\aclConfig\index.mjs                                    | JavaScript     |        -18 |         -3 |         -4 |        -25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\config\cashbinConfig\cashbinConfig.conf                       | Properties     |          8 |          0 |          5 |         13 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\aclAuthorize.mjs                                   | JavaScript     |        -28 |          0 |         -6 |        -34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\cashbinMiddleware.mjs                              | JavaScript     |         22 |          0 |          6 |         28 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\cartRouter.mjs                                         | JavaScript     |          6 |          0 |          4 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\cartsRouter.mjs                                        | JavaScript     |         -8 |          0 |         -5 |        -13 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\index.mjs                                              | JavaScript     |          1 |          3 |          2 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\productsRouter.mjs                                     | JavaScript     |          5 |         -4 |         -1 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\usersRouter.mjs                                        | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                                                                      |                |      4,325 |        297 |        256 |      4,878 |
+----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+