Date : 2023-09-20 00:37:20
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 84 files,  1238 codes, 77 comments, 112 blanks, all 1427 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         65 |      1,038 |         60 |        112 |      1,210 |
| JavaScript     |         18 |        203 |         17 |          0 |        220 |
| HTML           |          1 |         -3 |          0 |          0 |         -3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         84 |      1,238 |         77 |        112 |      1,427 |
| client                                                                                                                      |         66 |      1,035 |         60 |        112 |      1,207 |
| client (Files)                                                                                                              |          1 |         -3 |          0 |          0 |         -3 |
| client\src                                                                                                                  |         65 |      1,038 |         60 |        112 |      1,210 |
| client\src (Files)                                                                                                          |          1 |          3 |          0 |          0 |          3 |
| client\src\Components                                                                                                       |          4 |       -113 |        -15 |         -7 |       -135 |
| client\src\Components\FormDialog                                                                                            |          4 |       -113 |        -15 |         -7 |       -135 |
| client\src\Contexts                                                                                                         |          4 |        130 |        -10 |         13 |        133 |
| client\src\Pages                                                                                                            |         11 |        309 |         49 |         25 |        383 |
| client\src\Pages\Admin                                                                                                      |          6 |        288 |         44 |         23 |        355 |
| client\src\Pages\Admin\CategoryManage                                                                                       |          1 |         31 |          0 |          1 |         32 |
| client\src\Pages\Admin\CustomerManage                                                                                       |          1 |         11 |          1 |         -2 |         10 |
| client\src\Pages\Admin\EmployeeManage                                                                                       |          1 |         24 |          0 |          1 |         25 |
| client\src\Pages\Admin\OrderManage                                                                                          |          2 |        192 |         42 |         20 |        254 |
| client\src\Pages\Admin\ProductManage                                                                                        |          1 |         30 |          1 |          3 |         34 |
| client\src\Pages\User                                                                                                       |          5 |         21 |          5 |          2 |         28 |
| client\src\Pages\User\DashboardAppPage                                                                                      |          1 |          7 |          0 |         -2 |          5 |
| client\src\Pages\User\OrderPage                                                                                             |          3 |         13 |          5 |          4 |         22 |
| client\src\Pages\User\ProductsPage                                                                                          |          1 |          1 |          0 |          0 |          1 |
| client\src\Reducers                                                                                                         |         12 |        131 |          0 |         16 |        147 |
| client\src\Reducers\CategoryReducer                                                                                         |          3 |         29 |          0 |          3 |         32 |
| client\src\Reducers\EmployeesReducer                                                                                        |          3 |         35 |          0 |          3 |         38 |
| client\src\Reducers\OrderReducer                                                                                            |          3 |         51 |          0 |          8 |         59 |
| client\src\Reducers\ProductsReducer                                                                                         |          3 |         16 |          0 |          2 |         18 |
| client\src\Service                                                                                                          |          4 |         40 |          0 |          2 |         42 |
| client\src\hooks                                                                                                            |          3 |         14 |          4 |          2 |         20 |
| client\src\hooks\context                                                                                                    |          3 |         14 |          4 |          2 |         20 |
| client\src\layouts                                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| client\src\layouts\home                                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| client\src\layouts\home\footer                                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| client\src\routers                                                                                                          |          1 |          4 |          0 |          0 |          4 |
| client\src\section                                                                                                          |         23 |        520 |         31 |         60 |        611 |
| client\src\section\@dashboard                                                                                               |         23 |        520 |         31 |         60 |        611 |
| client\src\section\@dashboard\app                                                                                           |          5 |        113 |          9 |         15 |        137 |
| client\src\section\@dashboard\app (Files)                                                                                   |          1 |          2 |          0 |          1 |          3 |
| client\src\section\@dashboard\app\Category                                                                                  |          2 |         63 |          6 |          9 |         78 |
| client\src\section\@dashboard\app\Slider                                                                                    |          2 |         48 |          3 |          5 |         56 |
| client\src\section\@dashboard\cart                                                                                          |         12 |        284 |         19 |         36 |        339 |
| client\src\section\@dashboard\cart (Files)                                                                                  |          1 |         17 |          0 |          0 |         17 |
| client\src\section\@dashboard\cart\CartConfirm                                                                              |          3 |        283 |          6 |         15 |        304 |
| client\src\section\@dashboard\cart\CartPayment                                                                              |          4 |        -52 |         12 |         10 |        -30 |
| client\src\section\@dashboard\cart\CartSelect                                                                               |          4 |         36 |          1 |         11 |         48 |
| client\src\section\@dashboard\order                                                                                         |          2 |         36 |          2 |          4 |         42 |
| client\src\section\@dashboard\products                                                                                      |          4 |         87 |          1 |          5 |         93 |
| client\src\section\@dashboard\products\productdetail                                                                        |          4 |         87 |          1 |          5 |         93 |
| client\src\theme                                                                                                            |          1 |          1 |          1 |          1 |          3 |
| server                                                                                                                      |         18 |        203 |         17 |          0 |        220 |
| server\src                                                                                                                  |         18 |        203 |         17 |          0 |        220 |
| server\src\app                                                                                                              |          6 |        202 |          0 |          9 |        211 |
| server\src\app\controllers                                                                                                  |          5 |        165 |          0 |          9 |        174 |
| server\src\app\models                                                                                                       |          1 |         37 |          0 |          0 |         37 |
| server\src\middleware                                                                                                       |          3 |        -16 |         -1 |         -7 |        -24 |
| server\src\routes                                                                                                           |          9 |         17 |         18 |         -2 |         33 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\index.html                                                         | HTML           |         -3 |          0 |          0 |         -3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\App.jsx                                                        | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogCategory.jsx                   | JavaScript JSX |          8 |          2 |          2 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogCustomer.jsx                   | JavaScript JSX |          2 |          3 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogDishes.jsx                     | JavaScript JSX |       -123 |        -23 |        -10 |       -156 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogEmployee.jsx                   | JavaScript JSX |          0 |          3 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\CategoryContext.jsx                                   | JavaScript JSX |         24 |        -10 |          1 |         15 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\EmployeesContext.jsx                                  | JavaScript JSX |         31 |          0 |          1 |         32 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\OrderContext.jsx                                      | JavaScript JSX |         62 |          0 |         10 |         72 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\ProductsContext.jsx                                   | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryManage.jsx                  | JavaScript JSX |         31 |          0 |          1 |         32 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerManage.jsx                  | JavaScript JSX |         11 |          1 |         -2 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\EmployeeManage\EmployeeManage.jsx                  | JavaScript JSX |         24 |          0 |          1 |         25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\OrderManage\OrderManage.jsx                        | JavaScript JSX |        191 |         42 |         20 |        253 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\OrderManage\index.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductForm.jsx                      | JavaScript JSX |         30 |          1 |          3 |         34 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\DashboardAppPage\DashboardAppPage.jsx               | JavaScript JSX |          7 |          0 |         -2 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderPage.jsx                             | JavaScript JSX |          6 |          3 |          1 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderSuccessPage.jsx                      | JavaScript JSX |          6 |          2 |          3 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\index.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\ProductsPage\ProductPageDetail.jsx                  | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CategoryReducer\action.jsx                            | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CategoryReducer\constants.jsx                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\CategoryReducer\reducer.jsx                           | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\EmployeesReducer\action.jsx                           | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\EmployeesReducer\constants.jsx                        | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\EmployeesReducer\reducer.jsx                          | JavaScript JSX |         21 |          0 |          1 |         22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\OrderReducer\action.jsx                               | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\OrderReducer\constant.jsx                             | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\OrderReducer\reducer.jsx                              | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\action.jsx                            | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\constants.jsx                         | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\ProductsReducer\reducer.jsx                           | JavaScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\categoryApi.jsx                                        | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\employeeApi.jsx                                        | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\orderApi.jsx                                           | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\productApi.jsx                                         | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\index.jsx                                        | JavaScript JSX |          2 |          0 |         -2 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useEmployee.jsx                                  | JavaScript JSX |          6 |          2 |          2 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\useOrder.jsx                                     | JavaScript JSX |          6 |          2 |          2 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\layouts\home\footer\Footer.jsx                                 | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                             | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\Category\Category.jsx                   | JavaScript JSX |         41 |          4 |          4 |         49 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\Category\CategoryItem.jsx               | JavaScript JSX |         22 |          2 |          5 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\Slider\Slider.jsx                       | JavaScript JSX |         48 |          3 |          4 |         55 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\Slider\SliderConfig.jsx                 | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\index.jsx                               | JavaScript JSX |          2 |          0 |          1 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartConfirm\CartConfirm.jsx            | JavaScript JSX |        180 |          4 |         10 |        194 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartConfirm\CartConfirmProductItem.jsx | JavaScript JSX |        102 |          2 |          5 |        109 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartConfirm\index.jsx                  | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartDelivery.jsx           | JavaScript JSX |        -31 |          3 |          2 |        -26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartPayment.jsx            | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartPaymentInfo.jsx        | JavaScript JSX |        -27 |          3 |          2 |        -22 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartShipInfo.jsx           | JavaScript JSX |          1 |          6 |          5 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartSelect.jsx              | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartSummary.jsx             | JavaScript JSX |         -4 |          0 |          4 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTable.jsx               | JavaScript JSX |         23 |          1 |          5 |         29 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTableItem.jsx           | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartStepper.jsx                        | JavaScript JSX |         17 |          0 |          0 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderTab.jsx                          | JavaScript JSX |         35 |          2 |          4 |         41 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\index.jsx                             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx      | JavaScript JSX |         77 |          0 |          3 |         80 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductQuantity.jsx  | JavaScript JSX |         -1 |          1 |          0 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductSlider.jsx    | JavaScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductTabs.jsx      | JavaScript JSX |          6 |          0 |          1 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\theme\globalStyles.jsx                                         | JavaScript JSX |          1 |          1 |          1 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\CategorysController.mjs                        | JavaScript     |          9 |          0 |          0 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\EmployeesController.mjs                        | JavaScript     |         16 |          0 |          0 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\OrdersController.mjs                           | JavaScript     |        128 |          0 |          9 |        137 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\ProductsController.mjs                         | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\UsersController.mjs                            | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Orders.mjs                                          | JavaScript     |         37 |          0 |          0 |         37 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\auth.mjs                                            | JavaScript     |          0 |         -1 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\authorizeRoles.mjs                                  | JavaScript     |        -20 |          0 |         -7 |        -27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\middleware\cashbinMiddleware.mjs                               | JavaScript     |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\adminAuthRouter.mjs                                     | JavaScript     |          0 |          3 |         -2 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\authRouter.mjs                                          | JavaScript     |          0 |          3 |         -2 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\cartRouter.mjs                                          | JavaScript     |          2 |          2 |          1 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\categorysRouter.mjs                                     | JavaScript     |          1 |          3 |         -2 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\employeesRouter.mjs                                     | JavaScript     |          1 |          3 |         -1 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\index.mjs                                               | JavaScript     |          1 |         -1 |          0 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\ordersRouter.mjs                                        | JavaScript     |         11 |          2 |          4 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\productsRouter.mjs                                      | JavaScript     |          0 |          1 |         -1 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\usersRouter.mjs                                         | JavaScript     |          1 |          2 |          1 |          4 |
| Total                                                                                                                       |                |      1,238 |         77 |        112 |      1,427 |
+-----------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+